<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <title>-*- absurd -*-</title>

        <link href="src/reset.css" rel="stylesheet"/>
        <style>
         @terminal {
             src: local('clacon.ttf');
         }

         html {
             height: 100%;
         }

         body {
             padding: 0;
             margin: 0;

             height: 100%;

             background-color: black;
             color: white;

             font-family: 'terminal', monospace;
         }

         .panel {
             width: calc(100% - 3px);
             height: calc(100% - 3px);

             border: 1px solid #ccc;
         }

         .panel-contents pre, input, #ruler, .panel-title, #mini {
             margin: 0;
             font-family: 'terminal', monospace;

             font-size: 20px;
             line-height: 20px;
         }

         .panel-title {
             width: 100%;

             color: black;
             background-color: #ccc;
         }

         #mini {
             width: 100%;

             color: white;
             border: 1px solid #ccc;
             background-color: black;

             height: 20px;
             position: fixed;
             bottom: 0px;
         }

         .import {
             color: yellow;
         }

         #ruler {
             visibility: hidden;
         }


        </style>

        <script
	    src="https://code.jquery.com/jquery-3.3.1.min.js"
	    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
        <script src="src/lib.js"></script>
        <script src="src/caret.js"></script>
        <script src="src/panel.js"></script>
        <script src="src/main.js"></script>
    </head>
    <span id="ruler">A</span>
    <body id="view">
        <div id="mini">
            <input style="width: 100%; color: white;" name="" type="text" value=""/>
        </div>
    </body>
</html>
